<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="pagination">
    <%if (pageNumber>0){%>
        <b><font color=red>第<%=whichPage%>/<%=pageNumber%>頁</font></b>
    <%}%>
    <br><br>
    
    <%if (pageNumber>0){%>
        <%if(whichPage>=1){%>
            <a href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</a>&nbsp;
            <a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁</a>&nbsp;
        <%}%>
    
        <%if(pageNumber>whichPage){%>
            <a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁</a>&nbsp;
            <a href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</a>&nbsp;
        <%}%>
    <%}%>
</div>